_bibliography/papers.bib (before)
@article{Kelly2024mycorrhizae,
  abr={BioRXiv},
  bibtex_show={true},
  title={Novel Glomeromycotina-Moss Associations Identified in California Dryland Biocrusts},
  author={Kelly, Kian and Stajich, Jason and Coeline, Claudia},
  journal={BioRXiv},
  html={https://www.biorxiv.org/content/10.1101/2024.12.27.630416v1.full}
  year={2024}}

@article{Kelly2024basidiobolus,
  abr={BioRXiv},
  bibtex_show={true},
  title={Absolute abundance unveils Basidiobolus as a cross-domain bridge indirectly bolstering gut microbiome homeostasis},
  author={Mitra Ghotbi, Jason E. Stajich, Jason Dallas, Alexander Rurik, Chloe Cummins, Lluvia Vargas-Gastélum, Marjan Ghotbi, Joseph W. Spatafora, Kian Kelly, N. Reed Alexander, Kylie C. Moe, Kimberly C. Syring, Leila Shadmani, Julissa Perez-Marron, Donald M. Walker},
  journal={BioRXiv},
  html={https://www.biorxiv.org/content/10.1101/2024.12.27.630554v1.full}
  year={2024}}

@article{Kelly2024climate,
  abr={PLOS ONE},
  bibtex_show={true},
  title={Increased aridity is associated with community shifts toward extreme adapted taxa and reduced diversity in the biocrust mycobiome of Southern California},
  author={Kelly, Kian and Stajich, Jason and Liu, Xinzhan},
  journal={PLOS ONE, (In Preparation)},
  year={2024}}

@article{Croyle2024genome,
  abr={MRA},
  bibtex_show={true},
  title={Complete genomic sequence of Coniochaeta sp. strain JES333 isolated from moss biocrust in the Mojave Desert},
  author={Kelly, Kian and Stajich, Jason and Liu, Xinzhan},
  journal={Microbiology Resource Announcements, (In Preparation)},
  year={2024}}

_bibliography/papers.bib (after)
@article{Kelly2024mycorrhizae,
  abr={BioRXiv},
  bibtex_show={true},
  title={Novel Glomeromycotina-Moss Associations Identified in California Dryland Biocrusts},
  author={Kelly, Kian and Stajich, Jason and Coeline, Claudia},
  journal={BioRXiv},
  html={https://www.biorxiv.org/content/10.1101/2024.12.27.630416v1.full},
  year={2024}}

@article{Kelly2024basidiobolus,
  abr={BioRXiv},
  bibtex_show={true},
  title={Absolute abundance unveils Basidiobolus as a cross-domain bridge indirectly bolstering gut microbiome homeostasis},
  author={Mitra Ghotbi, Jason E. Stajich, Jason Dallas, Alexander Rurik, Chloe Cummins, Lluvia Vargas-Gastélum, Marjan Ghotbi, Joseph W. Spatafora, Kian Kelly, N. Reed Alexander, Kylie C. Moe, Kimberly C. Syring, Leila Shadmani, Julissa Perez-Marron, Donald M. Walker},
  journal={BioRXiv},
  html={https://www.biorxiv.org/content/10.1101/2024.12.27.630554v1.full},
  year={2024}}

@article{Kelly2024climate,
  abr={PLOS ONE},
  bibtex_show={true},
  title={Increased aridity is associated with community shifts toward extreme adapted taxa and reduced diversity in the biocrust mycobiome of Southern California},
  author={Kelly, Kian and Stajich, Jason and Liu, Xinzhan},
  journal={PLOS ONE, (In Preparation)},
  year={2024}}

@article{Croyle2024genome,
  abr={MRA},
  bibtex_show={true},
  title={Complete genomic sequence of Coniochaeta sp. strain JES333 isolated from moss biocrust in the Mojave Desert},
  author={Kelly, Kian and Stajich, Jason and Liu, Xinzhan},
  journal={Microbiology Resource Announcements, (In Preparation)},
  year={2024}}

_bibliography/papers.bib (diff)
@@ -4,7 +4,7 @@
   title={Novel Glomeromycotina-Moss Associations Identified in California Dryland Biocrusts},
   author={Kelly, Kian and Stajich, Jason and Coeline, Claudia},
   journal={BioRXiv},
-  html={https://www.biorxiv.org/content/10.1101/2024.12.27.630416v1.full}
+  html={https://www.biorxiv.org/content/10.1101/2024.12.27.630416v1.full},
   year={2024}}
 
 @article{Kelly2024basidiobolus,
@@ -13,7 +13,7 @@
   title={Absolute abundance unveils Basidiobolus as a cross-domain bridge indirectly bolstering gut microbiome homeostasis},
   author={Mitra Ghotbi, Jason E. Stajich, Jason Dallas, Alexander Rurik, Chloe Cummins, Lluvia Vargas-Gastélum, Marjan Ghotbi, Joseph W. Spatafora, Kian Kelly, N. Reed Alexander, Kylie C. Moe, Kimberly C. Syring, Leila Shadmani, Julissa Perez-Marron, Donald M. Walker},
   journal={BioRXiv},
-  html={https://www.biorxiv.org/content/10.1101/2024.12.27.630554v1.full}
+  html={https://www.biorxiv.org/content/10.1101/2024.12.27.630554v1.full},
   year={2024}}
 
 @article{Kelly2024climate,
